{
  "name": "CodePad. my first pwa app",
  "short_name": "CodePad",
  "start_url":"./",
  "oriantation": "portrait",
  "theme_color": "blue",
  "scope": "./",
  "display": "standalone",
  "icons": [
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
    "type": "image/png"
   },
   {
     "src": "./icons/icon-1024.png",
     "sizes": "1024x1024",
     "type": "image/png"
    },
    {
     "src": "./icons/icon-1024.png",
     "sizes": "1024x1024",
     "type": "image/png",
     "purpose": "maskable"
    }
  ]
  
} 
